<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_dropdown"
        android:title="Filter"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.AppCompatSpinner">
        <menu>
            <group android:id="@+id/group_menu_dropdown">
                <item
                    android:id="@+id/toolbar_all"
                    android:title="All"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/toolbar_company"
                    android:title="Company"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/toolbar_personal"
                    android:title="Personal"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>

</menu>
