<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:backgroundTint="#ebf5fb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Your Expense"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/expenseEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/thik_corner"
            android:hint="Enter Expenses"
            android:inputType="textPersonName"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Amount ₹"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/thik_corner"
            android:hint="Enter Amount"
            android:inputType="number"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Frequency"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/thik_corner"
            android:layout_height="match_parent">
            <Spinner
                android:id="@+id/frequencySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:backgroundTint="@color/colorPrimaryDark" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense Type"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/thik_corner"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:backgroundTint="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/addTypeImg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/add"
                android:padding="5dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@null" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Bank"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/thik_corner"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerBank"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:padding="5dp"
                android:backgroundTint="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/addBankImg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/add"
                android:padding="4dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@null" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:backgroundTint="@color/buyyon"
            app:elevation="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
